# restapi

./: README.md  RestAPIConfiguration.yml  asgardrestapi  asgardrestapi.spec  pom.xml
certs/: asgardapi.serve.com.pfx  os-api.jks  pre-test.asgardapi.serve.com.pfx  test.asgardapi.serve.com.crt  test.asgardapi.serve.com.key  test.asgardapi.serve.com.pfx
conf/: asgardrestapi_post_install.sh
conf/nginx-settings/asgardapi.serve.com/: asgardrestapi.conf
conf/nginx-settings/test.asgardapi.serve.com/: asgardrestapi.conf
src/: changelog
src/main/java/com/serve/openstack/extendedservice/: RestAPIApplication.java  RestAPIConfiguration.java
src/main/java/com/serve/openstack/extendedservice/auth/: SimpleAuthenticator.java
src/main/java/com/serve/openstack/extendedservice/core/: AccessToken.java  DownloadedImage.java  OpenStackSetImageMetaDataRequest.java  PromotionRequestParameter.java  ShareImageRequestParameters.java  User.java  codeCleanRequest.java  protectImageRequest.java
src/main/java/com/serve/openstack/extendedservice/health/: RestAPIHealthCheck.java
src/main/java/com/serve/openstack/extendedservice/openstack/: OSGlanceManager.java  OSImageMetaDataManager.java  OSLoginManager.java  OSRestClient.java
src/main/java/com/serve/openstack/extendedservice/openstack/domain/keystone/: Access.java  Endpoint.java  Metadata.java  Response.java  Role.java  ServiceCatalog.java  Tenant.java  Token.java  User.java
src/main/java/com/serve/openstack/extendedservice/openstack/payload/: Auth.java  CreateImagePayload.java  MemberPut.java  MembersPost.java  OSKeystoneRequestPayload.java  PasswordCredentials.java
src/main/java/com/serve/openstack/extendedservice/resources/: ImageResourceV1.java  PromotionResourceV1.java
src/test/java/com/serve/openstack/extendedservice/openstack/: OSLoginManagerTest.java
