
server {
    listen       443 ssl;
    server_name  localhost;

    ssl on;
    ssl_certificate /opt/asgardrestapi/asgardapi.serve.com.crt;
    ssl_certificate_key /opt/asgardrestapi/asgardapi.serve.com.key;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;

    client_max_body_size 200M;

    location /health.html {
        proxy_pass http://127.0.0.1:9001/healthcheck;
    }

    location / {

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_send_timeout 15s;
        proxy_read_timeout 300s;
        proxy_connect_timeout 15s;

        proxy_pass http://127.0.0.1:8080;
    }

}
